{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "T6mqxcd76o_DG6jJ-f8MB",
      "type": "text",
      "x": 280.7142857142859,
      "y": -4007.9999999999995,
      "width": 203.0998077392578,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 237657377,
      "version": 262,
      "versionNonce": 686400321,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699730268397,
      "link": null,
      "locked": false,
      "text": "System Requirements",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "System Requirements",
      "lineHeight": 1.25
    },
    {
      "id": "6eUlnxv_Omk0N-AR8Bc_e",
      "type": "text",
      "x": 283.7142857142859,
      "y": -3975.9999999999995,
      "width": 203.47979736328125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1079494177,
      "version": 236,
      "versionNonce": 87397153,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699730268397,
      "link": null,
      "locked": false,
      "text": "Requisitos funcionais",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Requisitos funcionais",
      "lineHeight": 1.25
    },
    {
      "id": "EgSyd5wunZ_9ONUg_KlIq",
      "type": "text",
      "x": 306.7142857142859,
      "y": -3935.9999999999995,
      "width": 198.55982971191406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1547460353,
      "version": 209,
      "versionNonce": 1983416065,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699730268397,
      "link": null,
      "locked": false,
      "text": "Funcionalidades core",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Funcionalidades core",
      "lineHeight": 1.25
    },
    {
      "id": "ElFahzrRoGDnweYEKXq6U",
      "type": "text",
      "x": 335.7142857142859,
      "y": -3878.9999999999995,
      "width": 169.099853515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 848437121,
      "version": 174,
      "versionNonce": 1450311393,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699730268397,
      "link": null,
      "locked": false,
      "text": "- Transfer money",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "- Transfer money",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 314,
      "versionNonce": 74545857,
      "isDeleted": false,
      "id": "yAs3Kbkr-9ye0zA7WejFS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 280.164381844657,
      "y": -3786.4999999999995,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 138.4398651123047,
      "height": 25,
      "seed": 717250721,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699730268397,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "System Design",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "System Design",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 273,
      "versionNonce": 1624668833,
      "isDeleted": false,
      "id": "Oj5uJwSLYNz_zVIeGMjPH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 280.43437085832886,
      "y": -3744.4999999999995,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 150.87986755371094,
      "height": 25,
      "seed": 1080904097,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699730268397,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Transfer money",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Transfer money",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 1010,
      "versionNonce": 206601857,
      "isDeleted": false,
      "id": "XBKfqkhoderG05z0xbvYo",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 285.2142857142859,
      "y": -3548.8054471186033,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 44.679962158203125,
      "height": 25,
      "seed": 313634831,
      "groupIds": [
        "yk2THzv-LJJA8SApVGzRN",
        "rLqaewBkL2Uo3ZESgc3-s"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699730268397,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "User",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 929,
      "versionNonce": 1704920673,
      "isDeleted": false,
      "id": "OcX5IPR3gh45WUdS8pJ_7",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 289.88460613298014,
      "y": -3513.185884563401,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 37.57595022445071,
      "height": 37.57595022445071,
      "seed": 1413404207,
      "groupIds": [
        "HDvIfrvq3Htfp9Y0t0Xcf",
        "rLqaewBkL2Uo3ZESgc3-s"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699730268397,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1242,
      "versionNonce": 1200722497,
      "isDeleted": false,
      "id": "pjpH9PbuwNI0DVE2_MWSD",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 324.8342961788263,
      "y": -3424.2896164588637,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 35.75952384469121,
      "height": 45.45060850648245,
      "seed": 1367488591,
      "groupIds": [
        "HDvIfrvq3Htfp9Y0t0Xcf",
        "rLqaewBkL2Uo3ZESgc3-s"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699730268397,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.4303809537876475,
          -32.082782475164095
        ],
        [
          -4.29114286136295,
          -42.77704330021877
        ],
        [
          -20.740523829920903,
          -45.45060850648245
        ],
        [
          -32.898761937115914,
          -37.429912887691444
        ],
        [
          -34.32914289090356,
          -0.8911884020878897
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 283,
      "versionNonce": 117940769,
      "isDeleted": false,
      "id": "KyCc7fY4gmK6QRqJvB5eI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 280.1643589564734,
      "y": -3701.4999999999995,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 532.7595825195312,
      "height": 25,
      "seed": 1218864929,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699730268397,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- Lojistas não podem fazer transferência, só receber",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Lojistas não podem fazer transferência, só receber",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 481,
      "versionNonce": 821081601,
      "isDeleted": false,
      "id": "UCTFylSQdzggyyE16bpYD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 274.33449445452027,
      "y": -3662.4999999999995,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 695.099365234375,
      "height": 25,
      "seed": 595451919,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699730268397,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- Consistência, em caso de falha, deve devolver o dinheiro ao usuário.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Consistência, em caso de falha, deve devolver o dinheiro ao usuário.",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "YR4kbEbAA9uHFCAnVviEI",
      "type": "arrow",
      "x": 345.7142857142859,
      "y": -3458.9999999999995,
      "width": 133,
      "height": 78,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 174089615,
      "version": 266,
      "versionNonce": 139218401,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699730268397,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          133,
          78
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 1026,
      "versionNonce": 1143597505,
      "isDeleted": false,
      "id": "1gr32ZYOVwWPq7kQQyd3Z",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 287.2142857142859,
      "y": -3363.3054471186038,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 44.679962158203125,
      "height": 25,
      "seed": 1209300335,
      "groupIds": [
        "zl8gIgEgxKIs3fRyPnJRE",
        "u_-ZWFYWoFizqAI_XAbug"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699730268397,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "User",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 945,
      "versionNonce": 229181857,
      "isDeleted": false,
      "id": "f47p6pvh1E3oLUlGOKsKR",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 291.88460613298014,
      "y": -3327.6858845634015,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 37.57595022445071,
      "height": 37.57595022445071,
      "seed": 1340206991,
      "groupIds": [
        "9AlD4oIVBUy9Ytyl9SszR",
        "u_-ZWFYWoFizqAI_XAbug"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699730268397,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1258,
      "versionNonce": 1039740289,
      "isDeleted": false,
      "id": "ITeWdvMESuhhOKs1-wJ14",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 326.8342961788263,
      "y": -3238.7896164588637,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 35.75952384469121,
      "height": 45.45060850648245,
      "seed": 272311727,
      "groupIds": [
        "9AlD4oIVBUy9Ytyl9SszR",
        "u_-ZWFYWoFizqAI_XAbug"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699730268397,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.4303809537876475,
          -32.082782475164095
        ],
        [
          -4.29114286136295,
          -42.77704330021877
        ],
        [
          -20.740523829920903,
          -45.45060850648245
        ],
        [
          -32.898761937115914,
          -37.429912887691444
        ],
        [
          -34.32914289090356,
          -0.8911884020878897
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 1021,
      "versionNonce": 1549391201,
      "isDeleted": false,
      "id": "PRAqiqNLchNqWtrKBvXbw",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 287.2142857142859,
      "y": -3187.3054471186038,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 44.679962158203125,
      "height": 25,
      "seed": 1901575023,
      "groupIds": [
        "8uh_O1QMCxuHZF7BXLNHp",
        "Ta1Mf4N9QxFbLjncosq3o"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699730268397,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "User",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 940,
      "versionNonce": 1545240897,
      "isDeleted": false,
      "id": "rRUznzPVJLXoAZ4Wqs6lN",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 291.88460613298014,
      "y": -3151.6858845634015,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 37.57595022445071,
      "height": 37.57595022445071,
      "seed": 1020032399,
      "groupIds": [
        "m2yNlVkGn5jbLBytPWGAt",
        "Ta1Mf4N9QxFbLjncosq3o"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699730268397,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1253,
      "versionNonce": 446345505,
      "isDeleted": false,
      "id": "e4dzIkW8zI6ObfXHmvdHl",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 326.8342961788263,
      "y": -3062.7896164588637,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 35.75952384469121,
      "height": 45.45060850648245,
      "seed": 1239739311,
      "groupIds": [
        "m2yNlVkGn5jbLBytPWGAt",
        "Ta1Mf4N9QxFbLjncosq3o"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699730268397,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.4303809537876475,
          -32.082782475164095
        ],
        [
          -4.29114286136295,
          -42.77704330021877
        ],
        [
          -20.740523829920903,
          -45.45060850648245
        ],
        [
          -32.898761937115914,
          -37.429912887691444
        ],
        [
          -34.32914289090356,
          -0.8911884020878897
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 573,
      "versionNonce": 491382017,
      "isDeleted": false,
      "id": "WiAwuObI-_v7ibLd-rdr9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 281.1646030970984,
      "y": -3624.4999999999995,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 562.7395629882812,
      "height": 25,
      "seed": 1186953615,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699730268397,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- Não permitir fazer transferência para a própria conta",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Não permitir fazer transferência para a própria conta",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "8cvzkbC21CQn68AQF_wrI",
      "type": "arrow",
      "x": 354.7142857142859,
      "y": -3285.9999999999995,
      "width": 138,
      "height": 33,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1392888687,
      "version": 249,
      "versionNonce": 262642913,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699730268397,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          138,
          -33
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "u9syqkUe6e8BOHGIqaZNT",
      "type": "arrow",
      "x": 361.7142857142859,
      "y": -3087.9999999999995,
      "width": 128,
      "height": 151,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 799080257,
      "version": 282,
      "versionNonce": 21190849,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699730268397,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          128,
          -151
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 715,
      "versionNonce": 1673304225,
      "isDeleted": false,
      "id": "hoxDrvM502vBuHeELOZ0k",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 520.3445042201453,
      "y": -3249.9999999999995,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 381.48773193359375,
      "height": 20,
      "seed": 147666415,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699730268397,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "- Verificar se usuário tem saldo para transferir",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Verificar se usuário tem saldo para transferir",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 851,
      "versionNonce": 1220729985,
      "isDeleted": false,
      "id": "QaUv7glIM_rmyHwIcOn2c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 515.3452671595984,
      "y": -3367.3255896289447,
      "strokeColor": "#000000",
      "backgroundColor": "#ffff",
      "width": 214.73803710937509,
      "height": 87.65117925789022,
      "seed": 1239356367,
      "groupIds": [
        "tvdjw3qPtqKNAB6RFhx-u"
      ],
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "boundElements": [
        {
          "id": "uQckIOQLMx0os7lqjnZTF",
          "type": "arrow"
        }
      ],
      "updated": 1699730268397,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1720,
      "versionNonce": 897871937,
      "isDeleted": false,
      "id": "m0yyG7eTlSrzvNxTJXoqu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 559.2142857142859,
      "y": -3335.9999999999995,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 150.87986755371094,
      "height": 25,
      "seed": 1334428143,
      "groupIds": [
        "gmLuIJL0n8Ex4T9QrNKGL",
        "yaaPueIlJWz_xKMqJ0bor",
        "YYMxb2XqwnxaDC608hWCD",
        "tvdjw3qPtqKNAB6RFhx-u"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699730268397,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Transfer money",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Transfer money",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 812,
      "versionNonce": 787398689,
      "isDeleted": false,
      "id": "1NrHb6-CAUDJ3QPfWXQtB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 520.2844914027625,
      "y": -3213.9999999999995,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 625.8555908203125,
      "height": 20,
      "seed": 1599556417,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699730268397,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "- Verificar se a conta é merchant, se for, não deixar realizar a transferencia",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Verificar se a conta é merchant, se for, não deixar realizar a transferencia",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 779,
      "versionNonce": 1245975553,
      "isDeleted": false,
      "id": "ke7Dtj74ELddlORMbXCIE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 522.2844914027625,
      "y": -3174.9999999999995,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 296.703857421875,
      "height": 20,
      "seed": 693198145,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699730268397,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "- enviar para Gateway de pagamento",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- enviar para Gateway de pagamento",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 923,
      "versionNonce": 461630433,
      "isDeleted": false,
      "id": "6x7hhpFbKDzxzQwLeTkQP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1033.3452671595983,
      "y": -3377.8255896289447,
      "strokeColor": "#000000",
      "backgroundColor": "#ffff",
      "width": 214.73803710937509,
      "height": 87.65117925789022,
      "seed": 1756576719,
      "groupIds": [
        "i95kHDLnQHhlhcco2f9Ma"
      ],
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "boundElements": [
        {
          "id": "as1bESTb0ULTTmVymvv2u",
          "type": "arrow"
        },
        {
          "id": "uQckIOQLMx0os7lqjnZTF",
          "type": "arrow"
        }
      ],
      "updated": 1699730268397,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1834,
      "versionNonce": 1001229185,
      "isDeleted": false,
      "id": "v3skcjv2QTr4FzrVzdq3C",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1076.2142857142858,
      "y": -3347.4999999999995,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 86.25994873046875,
      "height": 25,
      "seed": 1368975855,
      "groupIds": [
        "4M-dAaPTJTTaMvGtWdbKp",
        "E3md4nSWbdYJHBmT5bK4I",
        "2rLUmkTcFv3sKbCFxhCs6",
        "i95kHDLnQHhlhcco2f9Ma"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699730268397,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Gateway",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Gateway",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "as1bESTb0ULTTmVymvv2u",
      "type": "arrow",
      "x": 727.7142857142859,
      "y": -3288.2110419735063,
      "width": 294,
      "height": 1.4466381168235785,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1356764079,
      "version": 451,
      "versionNonce": 1957274863,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699730268517,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          294,
          -1.4466381168235785
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "6x7hhpFbKDzxzQwLeTkQP",
        "focus": -0.9865372155555655,
        "gap": 11.630981445312386
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 793,
      "versionNonce": 584015681,
      "isDeleted": false,
      "id": "swMHavQ6vrtUX1PLkcjeM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 817.3743732997351,
      "y": -3330.4999999999995,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 117.69990539550781,
      "height": 25,
      "seed": 1373776129,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699730268397,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Transaction",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Transaction",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "uQckIOQLMx0os7lqjnZTF",
      "type": "arrow",
      "x": 1020.7142857142858,
      "y": -3354.4632193460643,
      "width": 283,
      "height": 5.378844895725479,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1771891073,
      "version": 587,
      "versionNonce": 1709864239,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699730268517,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -283,
          5.378844895725479
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6x7hhpFbKDzxzQwLeTkQP",
        "focus": 0.4958760827496087,
        "gap": 12.6309814453125
      },
      "endBinding": {
        "elementId": "QaUv7glIM_rmyHwIcOn2c",
        "focus": -0.5101485030340404,
        "gap": 7.630981445312216
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 875,
      "versionNonce": 1189036801,
      "isDeleted": false,
      "id": "2NihTsQ8tMdQK2XRWpvqw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 523.2423389979773,
      "y": -3438.9999999999995,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 313.3278503417969,
      "height": 20,
      "seed": 262267791,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699730268397,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "- Debitar do usuário que está enviando",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Debitar do usuário que está enviando",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 953,
      "versionNonce": 1524710113,
      "isDeleted": false,
      "id": "2ho9V1ewJgF3wA2yS10KS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 525.0503605433875,
      "y": -3405.9999999999995,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 405.07183837890625,
      "height": 20,
      "seed": 426828719,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699730268397,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "- Adicionar valor na conta de quem está recebendo",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Adicionar valor na conta de quem está recebendo",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 952,
      "versionNonce": 798570177,
      "isDeleted": false,
      "id": "mN0L5eh6Zt7R3tlaK3No1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1040.0503605433873,
      "y": -3411.9999999999995,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 256.5598449707031,
      "height": 20,
      "seed": 2008166977,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699730268397,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "- Aprovar ou recusar transação",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Aprovar ou recusar transação",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 1051,
      "versionNonce": 1202108065,
      "isDeleted": false,
      "id": "KifuhT-DQPgiS_HGms3FT",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 291.18696073501826,
      "y": -2981.1983042614606,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 44.679962158203125,
      "height": 25,
      "seed": 103261409,
      "groupIds": [
        "Lfi2XHtbwE71bZoRr_IxX",
        "Z7Rhv9un3dbGhFUakgNYs"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699730268397,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "User",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 970,
      "versionNonce": 632896129,
      "isDeleted": false,
      "id": "f92AANYQA8nP9YOV1rxNp",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 295.8572811537125,
      "y": -2945.5787417062584,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 37.57595022445071,
      "height": 37.57595022445071,
      "seed": 981622977,
      "groupIds": [
        "yTt37n3SyLLMQ8k6wmXYx",
        "Z7Rhv9un3dbGhFUakgNYs"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699730268397,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1283,
      "versionNonce": 1250968161,
      "isDeleted": false,
      "id": "LN9z61UBH3_Yh32F7n-_q",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 330.8069711995587,
      "y": -2856.682473601721,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 35.75952384469121,
      "height": 45.45060850648245,
      "seed": 802857121,
      "groupIds": [
        "yTt37n3SyLLMQ8k6wmXYx",
        "Z7Rhv9un3dbGhFUakgNYs"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699730268397,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.4303809537876475,
          -32.082782475164095
        ],
        [
          -4.29114286136295,
          -42.77704330021877
        ],
        [
          -20.740523829920903,
          -45.45060850648245
        ],
        [
          -32.898761937115914,
          -37.429912887691444
        ],
        [
          -34.32914289090356,
          -0.8911884020878897
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 307,
      "versionNonce": 1929072193,
      "isDeleted": false,
      "id": "j1nVAYLB16nXMUKbp4lhr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 351.68696073501826,
      "y": -2891.392857142857,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 133,
      "height": 78,
      "seed": 1944052865,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699730268397,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          133,
          78
        ]
      ]
    },
    {
      "type": "text",
      "version": 1067,
      "versionNonce": 366599713,
      "isDeleted": false,
      "id": "eCsoazZvKEJo6gA2ySGpn",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 293.18696073501826,
      "y": -2795.698304261461,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 44.679962158203125,
      "height": 25,
      "seed": 844213345,
      "groupIds": [
        "j-cbXPYx74wOpajk61nZj",
        "MTQl3N-u6GQDVoXO_s4BK"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699730268397,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "User",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 986,
      "versionNonce": 572224001,
      "isDeleted": false,
      "id": "2mwXkOG19EVazMj1LztL4",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 297.8572811537125,
      "y": -2760.078741706259,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 37.57595022445071,
      "height": 37.57595022445071,
      "seed": 1929345089,
      "groupIds": [
        "JvcGdo-r11G22ikMM1tyu",
        "MTQl3N-u6GQDVoXO_s4BK"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699730268397,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1299,
      "versionNonce": 2092927457,
      "isDeleted": false,
      "id": "E7le1YS_gF4eiKut6Q6l4",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 332.8069711995587,
      "y": -2671.182473601721,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 35.75952384469121,
      "height": 45.45060850648245,
      "seed": 399034401,
      "groupIds": [
        "JvcGdo-r11G22ikMM1tyu",
        "MTQl3N-u6GQDVoXO_s4BK"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699730268397,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.4303809537876475,
          -32.082782475164095
        ],
        [
          -4.29114286136295,
          -42.77704330021877
        ],
        [
          -20.740523829920903,
          -45.45060850648245
        ],
        [
          -32.898761937115914,
          -37.429912887691444
        ],
        [
          -34.32914289090356,
          -0.8911884020878897
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 1062,
      "versionNonce": 1054188993,
      "isDeleted": false,
      "id": "TleZy6EYCg9XtTESBAydy",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 293.18696073501826,
      "y": -2619.698304261461,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 44.679962158203125,
      "height": 25,
      "seed": 446503937,
      "groupIds": [
        "8JtDZbnoEUPKEfevBNTwv",
        "rzYxGdnzNVPhCLYwebtqN"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699730268397,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "User",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 981,
      "versionNonce": 863847841,
      "isDeleted": false,
      "id": "IA5raAd3THmdZfTfJUHEI",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 297.8572811537125,
      "y": -2584.078741706259,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 37.57595022445071,
      "height": 37.57595022445071,
      "seed": 192672737,
      "groupIds": [
        "NfpLIw-MZszp45_n0EmHV",
        "rzYxGdnzNVPhCLYwebtqN"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699730268397,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1294,
      "versionNonce": 367389057,
      "isDeleted": false,
      "id": "5TKd9RylNz3BNBbneVSQk",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 332.8069711995587,
      "y": -2495.182473601721,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 35.75952384469121,
      "height": 45.45060850648245,
      "seed": 1316278209,
      "groupIds": [
        "NfpLIw-MZszp45_n0EmHV",
        "rzYxGdnzNVPhCLYwebtqN"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699730268397,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.4303809537876475,
          -32.082782475164095
        ],
        [
          -4.29114286136295,
          -42.77704330021877
        ],
        [
          -20.740523829920903,
          -45.45060850648245
        ],
        [
          -32.898761937115914,
          -37.429912887691444
        ],
        [
          -34.32914289090356,
          -0.8911884020878897
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 290,
      "versionNonce": 256840033,
      "isDeleted": false,
      "id": "jvJwwOtAJ2YDL8SZKHV1t",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 360.68696073501826,
      "y": -2718.392857142857,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 138,
      "height": 33,
      "seed": 430387105,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699730268397,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          138,
          -33
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 323,
      "versionNonce": 1963474241,
      "isDeleted": false,
      "id": "3Roi2xbxUibBkF836dK9v",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 367.68696073501826,
      "y": -2520.392857142857,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 128,
      "height": 151,
      "seed": 860001153,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699730268397,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          128,
          -151
        ]
      ]
    },
    {
      "type": "text",
      "version": 756,
      "versionNonce": 1181805857,
      "isDeleted": false,
      "id": "gj_1RRBbdsSimU6MJ3Bs5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 526.3171792408776,
      "y": -2682.392857142857,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 381.48773193359375,
      "height": 20,
      "seed": 1871084385,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699730268397,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "- Verificar se usuário tem saldo para transferir",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Verificar se usuário tem saldo para transferir",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 892,
      "versionNonce": 1794679041,
      "isDeleted": false,
      "id": "CoZqMtcKwe2jvg0es0mCY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 521.3179421803308,
      "y": -2799.718446771802,
      "strokeColor": "#000000",
      "backgroundColor": "#ffff",
      "width": 214.73803710937509,
      "height": 87.65117925789022,
      "seed": 1858234177,
      "groupIds": [
        "j4avgqXhJN6UQxPZb-gXk"
      ],
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "boundElements": [
        {
          "id": "OqmtNxcCbazh8yru9fp9t",
          "type": "arrow"
        }
      ],
      "updated": 1699730268397,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1761,
      "versionNonce": 124982465,
      "isDeleted": false,
      "id": "L_36Po1vp9SUo7Jc9eEyU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 565.1869607350183,
      "y": -2768.392857142857,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 150.87986755371094,
      "height": 25,
      "seed": 458610465,
      "groupIds": [
        "8Uqi4-QkEs0kMftELQoU6",
        "rA_txW5IZ5vvSiPjfFzba",
        "e4_sjMH4bXXu1-HNE5TaR",
        "j4avgqXhJN6UQxPZb-gXk"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699730268397,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Transfer money",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Transfer money",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 853,
      "versionNonce": 76862625,
      "isDeleted": false,
      "id": "0hdvw-aXobFxKlPeWQVKl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 526.2571664234948,
      "y": -2646.392857142857,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 625.8555908203125,
      "height": 20,
      "seed": 1739606785,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699730268397,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "- Verificar se a conta é merchant, se for, não deixar realizar a transferencia",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Verificar se a conta é merchant, se for, não deixar realizar a transferencia",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 820,
      "versionNonce": 456366209,
      "isDeleted": false,
      "id": "yUWkAr5wrK6K9l-xw8GnP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 528.2571664234948,
      "y": -2607.392857142857,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 296.703857421875,
      "height": 20,
      "seed": 1280393953,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699730268397,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "- enviar para Gateway de pagamento",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- enviar para Gateway de pagamento",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 966,
      "versionNonce": 487514209,
      "isDeleted": false,
      "id": "srnGTbAXZm-MB2hGu-LIt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1039.3179421803306,
      "y": -2810.218446771802,
      "strokeColor": "#000000",
      "backgroundColor": "#ffff",
      "width": 214.73803710937509,
      "height": 87.65117925789022,
      "seed": 97009345,
      "groupIds": [
        "TRwQBHcpBf4Brm0j8hvAo"
      ],
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "boundElements": [
        {
          "id": "xPFotGUsSUVs35eMzmfrb",
          "type": "arrow"
        },
        {
          "id": "OqmtNxcCbazh8yru9fp9t",
          "type": "arrow"
        }
      ],
      "updated": 1699730268397,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1879,
      "versionNonce": 813092865,
      "isDeleted": false,
      "id": "6sFVY9Zif9O4n2UsH9Pw9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1082.1869607350181,
      "y": -2779.892857142857,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 134.23992919921875,
      "height": 25,
      "seed": 313835169,
      "groupIds": [
        "Mj4wTtkw3dn_EUGoqvecR",
        "_Lf5Jf9jO7S0MwTeSB-Fc",
        "lc-Mw2Eu7Z8siAU_UCi_H",
        "TRwQBHcpBf4Brm0j8hvAo"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699730268397,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Gateway ACL",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Gateway ACL",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 533,
      "versionNonce": 174192463,
      "isDeleted": false,
      "id": "xPFotGUsSUVs35eMzmfrb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 733.6869607350183,
      "y": -2720.6038991163637,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 294.0114815601705,
      "height": 1.4466946122743138,
      "seed": 1908818561,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699730268518,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "srnGTbAXZm-MB2hGu-LIt",
        "focus": -0.9865372155555746,
        "gap": 11.619499885141977
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          294.0114815601705,
          -1.4466946122743138
        ]
      ]
    },
    {
      "type": "text",
      "version": 834,
      "versionNonce": 1483834305,
      "isDeleted": false,
      "id": "Yub5aBhC1W9MPuLYwQEVP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 823.3470483204675,
      "y": -2762.892857142857,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 117.69990539550781,
      "height": 25,
      "seed": 532433505,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699730268397,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Transaction",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Transaction",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 710,
      "versionNonce": 750366607,
      "isDeleted": false,
      "id": "OqmtNxcCbazh8yru9fp9t",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1026.6869607350181,
      "y": -2786.856076488922,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 283,
      "height": 5.378844895725479,
      "seed": 1432770113,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699730268518,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "srnGTbAXZm-MB2hGu-LIt",
        "focus": 0.4958760827496184,
        "gap": 12.6309814453125
      },
      "endBinding": {
        "elementId": "CoZqMtcKwe2jvg0es0mCY",
        "focus": -0.5101485030340503,
        "gap": 7.630981445312216
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -283,
          5.378844895725479
        ]
      ]
    },
    {
      "type": "text",
      "version": 916,
      "versionNonce": 1151485825,
      "isDeleted": false,
      "id": "U679Jy9tbJCl3dphWlhYB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 529.2150140187097,
      "y": -2871.392857142857,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 313.3278503417969,
      "height": 20,
      "seed": 94627361,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699730268397,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "- Debitar do usuário que está enviando",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Debitar do usuário que está enviando",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 994,
      "versionNonce": 584036193,
      "isDeleted": false,
      "id": "KlHdsXfJgka75mfc9yv4o",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 531.0230355641198,
      "y": -2838.392857142857,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 405.07183837890625,
      "height": 20,
      "seed": 459569665,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699730268397,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "- Adicionar valor na conta de quem está recebendo",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Adicionar valor na conta de quem está recebendo",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 993,
      "versionNonce": 1254431553,
      "isDeleted": false,
      "id": "v1BjkYnyh4mu8tn9DDLVl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1046.0230355641197,
      "y": -2844.392857142857,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 256.5598449707031,
      "height": 20,
      "seed": 2007470561,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699730268397,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "- Aprovar ou recusar transação",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Aprovar ou recusar transação",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 860,
      "versionNonce": 1289882401,
      "isDeleted": false,
      "id": "xWNfyt5zWSlFjHv8WAkbi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 302.6778250800238,
      "y": -3020.5357142857138,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 84.71992492675781,
      "height": 25,
      "seed": 1712953473,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699730268397,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Option 2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Option 2",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1007,
      "versionNonce": 26607361,
      "isDeleted": false,
      "id": "ukx4xZMq27ScEzbPOCcN0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1367.015902080233,
      "y": -2903.2898753432305,
      "strokeColor": "#000000",
      "backgroundColor": "#ffff",
      "width": 214.73803710937509,
      "height": 87.65117925789022,
      "seed": 1152697697,
      "groupIds": [
        "M4BTERMdLkjBLYoaPBkzP"
      ],
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "boundElements": [
        {
          "id": "TlUL6BzlgdE3jPoStvs34",
          "type": "arrow"
        }
      ],
      "updated": 1699730268397,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1919,
      "versionNonce": 13693633,
      "isDeleted": false,
      "id": "dd-NNZqVrj8P9262Zktzr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1409.8849206349205,
      "y": -2872.9642857142853,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 134.23992919921875,
      "height": 25,
      "seed": 1536651585,
      "groupIds": [
        "1jjy1clvDZIcS7Sa4eC0X",
        "LZOQtJeQe_lbV_jwmIM32",
        "e-rtCQmorpWQwIu0tGaYU",
        "M4BTERMdLkjBLYoaPBkzP"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699730268397,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Gateway ACL",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Gateway ACL",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 991,
      "versionNonce": 310833825,
      "isDeleted": false,
      "id": "yYsAbZthMT8OCPBTLM9bO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1368.4444735088045,
      "y": -2773.28987534323,
      "strokeColor": "#000000",
      "backgroundColor": "#ffff",
      "width": 214.73803710937509,
      "height": 87.65117925789022,
      "seed": 1211742095,
      "groupIds": [
        "7RibYX1B__8gKHvqZvYeL"
      ],
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "boundElements": [],
      "updated": 1699730268397,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1904,
      "versionNonce": 556922497,
      "isDeleted": false,
      "id": "IBE0mQ2PsEMoFmt3jwoU3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1411.313492063492,
      "y": -2742.964285714285,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 134.23992919921875,
      "height": 25,
      "seed": 978972079,
      "groupIds": [
        "hsbBmMJ9kFEzwD5KCnKmS",
        "FE5oa4IjQMgsO-ribSmYl",
        "5KOVFki5YeFA8o0EUZr22",
        "7RibYX1B__8gKHvqZvYeL"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699730268397,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Gateway ACL",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Gateway ACL",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 995,
      "versionNonce": 1334935137,
      "isDeleted": false,
      "id": "p05WPwRiyE1U0zVw7xFhU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1374.1587592230903,
      "y": -2640.4327324860874,
      "strokeColor": "#000000",
      "backgroundColor": "#ffff",
      "width": 214.73803710937509,
      "height": 87.65117925789022,
      "seed": 1785054465,
      "groupIds": [
        "civVTazPaNJYwOXcJXm3t"
      ],
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "boundElements": [
        {
          "id": "tQigq7_FX8q-kQ-oUOzHi",
          "type": "arrow"
        }
      ],
      "updated": 1699730268397,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1907,
      "versionNonce": 12327457,
      "isDeleted": false,
      "id": "1LUx7GjpM2S9y94kUOBn7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1417.0277777777778,
      "y": -2610.107142857142,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 134.23992919921875,
      "height": 25,
      "seed": 239566049,
      "groupIds": [
        "fdu-P4ueYTEEB5HW7Qxw9",
        "P5ScSrrzWr6M-xrTXixCk",
        "de9w099Z6uX9Bsa-9E1_p",
        "civVTazPaNJYwOXcJXm3t"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699730268397,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Gateway ACL",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Gateway ACL",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "TlUL6BzlgdE3jPoStvs34",
      "type": "arrow",
      "x": 1292.956349206349,
      "y": -2773.7499999999995,
      "width": 61.42857142857156,
      "height": 68.57142857142844,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 104395887,
      "version": 334,
      "versionNonce": 2082137519,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699730268518,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          61.42857142857156,
          -68.57142857142844
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "ukx4xZMq27ScEzbPOCcN0",
        "focus": 0.7136551519892018,
        "gap": 12.6309814453125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "AordX1dds_irMR91H8edf",
      "type": "arrow",
      "x": 1285.813492063492,
      "y": -2742.321428571428,
      "width": 60,
      "height": 12.857142857142662,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 279759713,
      "version": 166,
      "versionNonce": 155370977,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699730268397,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60,
          12.857142857142662
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "tQigq7_FX8q-kQ-oUOzHi",
      "type": "arrow",
      "x": 1252.956349206349,
      "y": -2678.0357142857138,
      "width": 101.42857142857156,
      "height": 80,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2037224079,
      "version": 328,
      "versionNonce": 1378899919,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699730268518,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          101.42857142857156,
          80
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "p05WPwRiyE1U0zVw7xFhU",
        "focus": -0.7692190468688821,
        "gap": 19.773838588169838
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}